<html>

<head>
    <title>task HTML</title>
    <link rel="icon" href="html.png">
</head>

<body>
    <h1>Fibronia Shenoude</h1>
    <p>Welcom! Iam Fibronia. full stack developer and UI/UX designer and this is my profile.</p>
    <hr>
    <h1>My Skilld</h1>
    <ul>
        <li>Front end Devvelopment.</li>
        <li>Back end Devvelopment.</li>
        <li>UI/UX Designing.</li>

    </ul>


    <hr>
    <h1>My Weekly Activity Schedule</h1>
    <table border="3px" cellpadding="30px" cellspacing="0">

        <tr>
            <th>Day</th>
            <th colspan="2">Activity Details</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td>Morning</td>
            <td>Front End Class</td>
        </tr>

        <tr>
            <td>Evening</td>
            <td>UI/UX Design Project</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td colspan="2">Team Project Meeting</td>
        </tr>

        <tr>
            <td rowspan="2">Wednesday</td>
            <td>Morning</td>
            <td>Coding Workshop</td>

        </tr>

        <tr>
            <td>Evening</td>
            <td>Art Class</td>
        </tr>
    </table>

    <p>Share Your Schedule <a href="https://HTML.org/">Schedule Site.</a></p>

    <form action="">
        <fieldset>


            <legend>Contact Me</legend>

            <label>Full Name: </label><br>
            <input type="text" placeholder="Enter your full name"><br><br>

            <label>Email Address:</label><br>
            <input type="email" placeholder="Enter your email"><br><br>

            <label>Phone Number:</label><br>
            <input type="number"placeholder="Enter your number"><br><br>

            <label>Gender :</label><Br>
            <input type="radio" name="gender" value="Male">
            <label>Male</label><br>
            <input type="radio" name="gender" value="Female">
            <label>Female</label><br><br>


            <label>Grade Level:</label><br>
            <select>
                <option disabled selected>Select your grade</option>
                <option>Level one</option>
                <option>Level two</option>
                <option>Level three</option>
                <option>Level four</option>
                <option>Level five</option>

            </select><br><br>
            <caption>Comments or Feedback</caption><br>
            <textarea cols="40" rows="5" placeholder="Write your comments here...."></textarea><br><br>

            <input type="submit" value="Confirm" />
            <input type="reset" />

        </fieldset>
    </form>




    <hr>
    <p>You cen send me on my <a href="bolamagdy@gmail.com">E-mail.</p>

</body>

</html>